- A quien está a favor: Si estuviese en los zapatos de los animales, le gustaría o aceptaría que hicieran los mismos experimentos que le hacen a los ratones, conejos, etc. en pro de un bien mayor. (usted o a un familiar)

- A quien está en contra: Si usted y un familiar, y la decisión la deba tomar usted, tengan que someterse a un procedimiento o tratamiento para salvar su vida, o, simplemnte para menguar un dolor frívolo, sin mayores complicaciones mas allá de una simple molestia.Pero, donde se tenga conocimiento que han muerto y sufrido millones de animales, de las maneras más atroces posibles. ¿ Usted la aceptaría ?




MAYOREO

PRECIO POR CANASTILLA - BULTO . 

Se le cobra por kilo


Como venga el bulto. si kiere seleccionar se cobra por kilo.


Anticipo 5 0 10 --- 2 millones de anticipo.


Repartir para no vender todo.

