redes			Articulo (9 dias para hacerlo), proyecto, parcial	( trabajar/estudria)				AHORA ( ARTICULO) URGE
estrucutras 		Proyecto, taller, parciale(s)				( "trabajar"/estudiar) pedir parcial resuelto	Ahora ( Suple	  URGE
integral		Proyecto, quices, parciale(s)				Estudiar / practicar				Ahora ( supletorio)URGE	
fundamentos		Proyecto, talleres/quices parcial			Practicar					Ahora ( git)	   MEDIO
sisinfo			Proyecto, tallers/quices				Instalar Bizagi Studio				Ahora ( instalar)  EASY 
sicologia		NOTHING							nothing						------------------------
engles 			libro, proyecto, examen 				Practicar					Noches(Libro/ project) Easy



Fechas

	Redes

Articulo 
Proyecto
Parcial
   Temas:

	Estructuras

Proyecto
Taller
3er parcial
(Estudiar pal 2do)

	Integral

Supletorio
Parcial
Presentacion


	Fundamentos 

Talleres
Parcial

	SisInfo

Proyecto

	Sicologia

NAH

	Ingles

Examen
Libro
Proyecto 
