Ahora: Hoy 24/04


Primera cosa correos:
	Inglgés: notas sesiones				YAP
	Redes: Preparial				yap
	Estrucutras: Pedir parciales			yap
	Integral: Programar envio de supletorio		in th how


Segunda cosa vm virtual:
sisinfo			Proyecto, tallers/quices				Instalar Bizagi Studio				Ahora ( instalar)  EASY  ( se complicó xd)
Fundamentos : Ver tutorial completo de git ( 2 a 3 horas) 3									Toca mañana en las dos hporas que tengo de hueco


Tercera cosa:
Redes: Avanzar artículo. Buscar info ( pptxx´s, textos ) ( crear mi propio articulo, solo info) 3
Estrucutras: Estudiar parcial ( abrir brightspace mio primo) PRACTICAR TADS 2 parciales como minimo 3
Integarl: Estudiar ( practicar - hacer ejercicios sugeridos) 2 al dia como minim 3


11- 13 Fundamentos ( mv ) 					
13 - 14 rodar
14pm- 15pm almuerzo 
15 - 17 


Pille, hoy hacer esto. ( inglés - tutorial de git ) 


5-7 redes 
7-9 Integral
9-11 Estructuras
11-12 Lo más que pueda de inglés


ACABAR CON LO DE INGLÉS- YA- ASI SEA HOY
Ultima cosa hoy ( noche) 22 - 23:59 pm) 

engles 			libro, proyecto, examen 				Practicar					Noches(Libro/ project) Easy
