Acabemos estoa las 8 :(} ok



Mk

miércoles

ingles 1 hora y media




Jueves

calculo ( estudiar pal parcial - y dos temas del 2do corte por si las moscas),  Hacer la actividad. Participar

Fundamentos ( hallar una solución )
 
Avanzar en sisinfo



Viernes

Redes ( Exposición y Proyecto )

Estructura ( taller) 

El Protocolo MQTT, también conocido como Transporte de Mensajes de Telemetría en Cola, desempeña un papel crucial en la interconexión de dispositivos dentro del ámbito de la Internet de las Cosas. Utiliza el protocolo TCP para asegurar una transmisión estable y confiable. Surgido como una iniciativa de IBM para facilitar la comunicación entre dispositivos, ha ganado una amplia aceptación debido a su eficacia en el tratamiento de mensajes con mínimos recursos y su capacidad para funcionar eficientemente en entornos con limitaciones de ancho de banda, sin requerir actualizaciones constantes.

parafrasea el siguiente parrafo: "Transferencia de mensajes mediante colas de publicación/suscripción.
Comunicación de uno a muchos o muchos a muchos.
Distintos niveles de calidad de servicio.
Funcionalidad llamada LWT (Last will testament) que se utiliza para avisar si un nodo se desconectó inesperadamente
Conexión orientada a eventos asincrónicos. Un mensaje puede llegar en cualquier momento independientemente si se lo está esperando o no.
Protección opcional de los datos mediante SSL/TLS o bien con usuario-contraseña.
Gran cantidad de brokers disponibles, muchos de ellos opensource.
Clientes disponibles para la mayoría de los lenguajes de programación así como también para diversas plataformas de hardware.". 
que no coincidan ni las palabras, de pronto tampoco el orden,  pero que mantenga la misma idea


El protocolo MQTT trabaja bajo el modelo de publicación-suscripción y tiene 3
componentes básicos: El Broker MQTT que es el servidor de las comunicaciones
dentro del protocolo, los dispositivos, las aplicaciones móviles o aplicaciones web,
estos últimos 3 son considerados los clientes
