 CCDP: Cisco Certified Design Professional
Orientado a diseñar y crear enrutamiento y direccionamiento avanzado, gestionar aspectos de seguridad, gestionar redes redes o un datacenter, redes IP multicast, VPN, wireless, ...
o CCIP: Cisco Certified Internetwork Professional
Orientado a las tecnologías de networking de un proveedor de servicios: enrutamiento IP, IP QoS, BGP y MPLS.
o CCNP: Cisco Certified Network Professional
Orientado a obtener los conocimientos para gestionar redes locales y WAN de 100 a 500 nodos, así como gestionar entornos de voz, wireless y seguridad de redes.




Proveedor de Servicios de Enrutamiento y Conmutación, Experto (JNCIE-SP)

El curso de enrutamiento y conmutación de proveedores de servicios demuestra un conocimiento profundo de las tecnologías de red comunes de Juniper Networks y de las plataformas de enrutamiento y conmutación de proveedores de servicios. JNCIE-SP es líder en certificación de proveedores de servicios de conmutación y enrutamiento. El examen de laboratorio JNCIE-SP está diseñado para evaluar la capacidad de un proveedor de servicios de Juniper Networks para implementar, solucionar problemas y mantener redes. La prueba de 6 horas requiere la creación de una red de proveedor de servicios que consta de varios enrutadores virtuales vMX. Configurará el sistema en todos los dispositivos, implementando varios protocolos, políticas y capas de VPN, multidifusión y servicio.


El examen de laboratorio JNCIE-SP está diseñado para validar su capacidad para implementar, solucionar problemas y mantener redes de proveedores de servicios de Juniper Networks. El formato de 6 horas de este examen requiere que cree una red de proveedor de servicios que consta de varios enrutadores virtuales vMX. Realizará la configuración del sistema en todos los dispositivos, implementará varios protocolos, políticas y VPN, multidifusión y clases de servicios.