CCNA R&S: Routing and Switching Essentials
CCNA R&S: Introduction to Networks
CCNA R&S: Connecting Networks
CCNA R&S: Scaling Networks
Partner: PCAP - Programming Essentials in Python
Networking Essentials
Introduction to IoT
Entrepreneurship
Introduction to Cybersecurity
Cybersecurity Essentials
Get Connected
Mobility Fundamentals
Partner: NDG Linux Essentials
Partner: CPA - Programming Essentials in C++
Partner: CLA - Programming Essentials in C

DESGN (Designing for Cisco Internetwork Solutions).

El curso de enrutamiento y conmutación de proveedores de servicios demuestra un conocimiento profundo de las tecnologías de red comunes de Juniper Networks y de las plataformas de enrutamiento y conmutación de proveedores de servicios. JNCIE-SP es líder en certificación de proveedores de servicios de conmutación y enrutamiento. El curso de enrutamiento y conmutación de proveedores de servicios demuestra un conocimiento profundo de las tecnologías de red comunes de Juniper Networks y de las plataformas de enrutamiento y conmutación de proveedores de servicios. JNCIS-SP, una certificación de nivel experto en esta especialidad, está destinada a profesionales de redes con conocimientos básicos o intermedios en la implementación de enrutamiento y conmutación en Junos. El examen escrito evalúa los conocimientos básicos de la tecnología de enrutamiento y conmutación, así como las habilidades de configuración de plataformas y resolución de problemas.



La certificación VMware Certified Advanced Professional - Data Center Virtualization Design 2024 (VCAP-DCV Design 2024) valida las habilidades avanzadas de un individuo en la creación de soluciones vSphere, que incluyen computación, almacenamiento, redes y seguridad, y planificación y recuperación de capacidad. desastre. Las responsabilidades profesionales para esta certificación incluyen arquitectos de centros de datos y consultores de virtualización.

La certificación VMware Certified Advanced Professional - Data Center Virtualization Deploy 2024 (VCAP-DCV Deploy 2024) valida las habilidades avanzadas de una persona en la implementación de soluciones vSphere complejas, que incluyen almacenamiento, redes y seguridad, alta disponibilidad y recuperación ante desastres. Las responsabilidades laborales para esta certificación incluyen administrador senior, integrador y personal de soporte avanzado.




La certificación VMware Certified Professional - Data Center Virtualization 2024 (VCP-DCV 2024) valida el conocimiento y las habilidades de una persona en las soluciones VMware vSphere, incluidas máquinas virtuales, redes y almacenamiento. Las responsabilidades laborales para esta certificación incluyen administrador de virtualización, ingeniero de sistemas y consultor.


La credencial VMware Certified Technician - Data Center Virtualization 2024 (VCTA-DCV 2024) valida los conocimientos y habilidades fundamentales de una persona en virtualización de centros de datos utilizando VMware vSphere y tecnologías relacionadas. Este certificado es para principiantes interesados ​​en trabajar con tecnologías de virtualización. Los roles asociados con esta certificación incluyen administradores de virtualización de nivel básico y especialistas técnicos.
