Cita ( ley 89 )  Asamblea Nacional Constituyente de Colombia. (1989). Ley 84 de 1989. Por la cual se dictan normas tendientes a preservar la moralidad en la investigación científica y tecnológica, el uso y conservación de los animales y se dictan otras disposiciones. Recuperado de LEY 84 DE 1989.doc. (s. f.). Unisabana, 7-8. https://www.unisabana.edu.co/fileadmin/Archivos_de_usuario/Documentos/Documentos_Investigacion/Docs_Comite_Etica/Ley_84_de_1989_Estatuto_Nacional_de_Proteccion_de_Animales_unisabana.pdf


1er parrafo Garcés Giraldo, Luis Fernando. 2016. «PROPUESTA PARA COLOMBIA DE UN ESTATUTO EN LA EXPERIMENTACIÓN CON ANIMALES». Escritos 24 (53):411-44, (pág 4-5). Recuperado de https://doi.org/10.18566/escr.v24n53.a11



minsalud. (s. f.). RESOLUCION NUMERO 8430 DE 1993. BibliotecaDigital. https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/RESOLUCION-8430-DE-1993.pdf



LEY 576 DE 2000. (s. f.). Mineducacion, 7-8. https://www.mineducacion.gov.co/1621/articles-105017_archivo_pdf.pdf




Del Medio Ambiente, D. (2020, October 15). Ley 2047 de 2020 “Por la cual se prohíbe en Colombia la experimentación, importación, fabricación y. . . Derecho del Medio Ambiente. https://medioambiente.uexternado.edu.co/ley-2047-de-2020-por-la-cual-se-prohibe-en-colombia-la-experimentacion-importacion-fabricacion-y-comercializacion-de-productos-cosmeticos-sus-ingredientes-o-combinaciones-de-ellos-que-sean/
